<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>生态税全民分红 | HyperDeFi 文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="持有即挖矿！开源的 HyperDeFi 协议由社区驱动，公平启动。">
    
    <link rel="preload" href="/assets/css/0.styles.346a7064.css" as="style"><link rel="preload" href="/assets/js/app.debe5d14.js" as="script"><link rel="preload" href="/assets/js/2.391dd53d.js" as="script"><link rel="preload" href="/assets/js/35.19004ba7.js" as="script"><link rel="prefetch" href="/assets/js/10.62270d66.js"><link rel="prefetch" href="/assets/js/11.ef433aac.js"><link rel="prefetch" href="/assets/js/12.c5f192b3.js"><link rel="prefetch" href="/assets/js/13.767ae4ee.js"><link rel="prefetch" href="/assets/js/14.15681bec.js"><link rel="prefetch" href="/assets/js/15.43f7fe3c.js"><link rel="prefetch" href="/assets/js/16.b5d15f8d.js"><link rel="prefetch" href="/assets/js/17.2c3c450d.js"><link rel="prefetch" href="/assets/js/18.71b1f157.js"><link rel="prefetch" href="/assets/js/19.b3ffc3a7.js"><link rel="prefetch" href="/assets/js/20.322782a2.js"><link rel="prefetch" href="/assets/js/21.b1b87934.js"><link rel="prefetch" href="/assets/js/22.ab997bdc.js"><link rel="prefetch" href="/assets/js/23.9d30e6d9.js"><link rel="prefetch" href="/assets/js/24.b2c029bc.js"><link rel="prefetch" href="/assets/js/25.438bc2fb.js"><link rel="prefetch" href="/assets/js/26.dd547c38.js"><link rel="prefetch" href="/assets/js/27.7726efb4.js"><link rel="prefetch" href="/assets/js/28.34185d96.js"><link rel="prefetch" href="/assets/js/29.58e74add.js"><link rel="prefetch" href="/assets/js/3.87e8dc7e.js"><link rel="prefetch" href="/assets/js/30.3ceb8cf9.js"><link rel="prefetch" href="/assets/js/31.42e6b2ec.js"><link rel="prefetch" href="/assets/js/32.31172acd.js"><link rel="prefetch" href="/assets/js/33.36d787a3.js"><link rel="prefetch" href="/assets/js/34.c81ae6d5.js"><link rel="prefetch" href="/assets/js/4.cc28858b.js"><link rel="prefetch" href="/assets/js/5.e8e5aee1.js"><link rel="prefetch" href="/assets/js/6.92a5fa14.js"><link rel="prefetch" href="/assets/js/7.45cd44df.js"><link rel="prefetch" href="/assets/js/8.dd5f645e.js"><link rel="prefetch" href="/assets/js/9.c8d5f37d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.346a7064.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">HyperDeFi 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目说明" class="dropdown-title"><span class="title">项目说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目说明" class="mobile-dropdown-title"><span class="title">项目说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/main/index/" class="nav-link">
  项目简介
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/genesis/" class="nav-link">
  联合创世
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/rules/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  生态税全民分红
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/coupon/" class="nav-link">
  税率折扣码
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/no-reservation/" class="nav-link">
  无预留
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/dapp/" class="nav-link">
  DApp 支持
</a></li><li class="dropdown-item"><!----> <a href="/main/faq/" class="nav-link">
  常见问题与解答
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="研究院/实验室" class="dropdown-title"><span class="title">研究院/实验室</span> <span class="arrow down"></span></button> <button type="button" aria-label="研究院/实验室" class="mobile-dropdown-title"><span class="title">研究院/实验室</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/lab/index/" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/zh/lab/traps/" class="nav-link">
  常见的陷阱
</a></li></ul></div></div><div class="nav-item"><a href="https://hyperdefi.org/zh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/hyperdefiorg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/X4pkxBx3bf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.reddit.com/r/HyperDeFiProtocol/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reddit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://t.me/hyperdefiprotocol" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram 频道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://t.me/HyperDeFi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram 群组
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/home/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub 论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/dev/index/" class="nav-link">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/open-sourced/" class="nav-link">
  全开源说明
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/placeholder/" class="nav-link">
  占位
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/orgs/HyperDeFiProtocol/projects/1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目看板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/contracts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  合约代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/home" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  文档代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/assets" target="_blank" rel="noopener noreferrer" class="nav-link external">
  资源仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/main/rules/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/rules/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目说明" class="dropdown-title"><span class="title">项目说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目说明" class="mobile-dropdown-title"><span class="title">项目说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/main/index/" class="nav-link">
  项目简介
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/genesis/" class="nav-link">
  联合创世
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/rules/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  生态税全民分红
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/coupon/" class="nav-link">
  税率折扣码
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/no-reservation/" class="nav-link">
  无预留
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/dapp/" class="nav-link">
  DApp 支持
</a></li><li class="dropdown-item"><!----> <a href="/main/faq/" class="nav-link">
  常见问题与解答
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="研究院/实验室" class="dropdown-title"><span class="title">研究院/实验室</span> <span class="arrow down"></span></button> <button type="button" aria-label="研究院/实验室" class="mobile-dropdown-title"><span class="title">研究院/实验室</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/lab/index/" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/zh/lab/traps/" class="nav-link">
  常见的陷阱
</a></li></ul></div></div><div class="nav-item"><a href="https://hyperdefi.org/zh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/hyperdefiorg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/X4pkxBx3bf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.reddit.com/r/HyperDeFiProtocol/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reddit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://t.me/hyperdefiprotocol" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram 频道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://t.me/HyperDeFi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram 群组
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/home/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub 论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/dev/index/" class="nav-link">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/open-sourced/" class="nav-link">
  全开源说明
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/placeholder/" class="nav-link">
  占位
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/orgs/HyperDeFiProtocol/projects/1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目看板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/contracts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  合约代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/home" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  文档代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/assets" target="_blank" rel="noopener noreferrer" class="nav-link external">
  资源仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/main/rules/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/rules/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/main/" aria-current="page" class="sidebar-link">项目说明</a></li><li><a href="/zh/main/genesis/" class="sidebar-link">联合创世</a></li><li><a href="/zh/main/rules/" aria-current="page" class="active sidebar-link">生态税全民分红</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/main/rules/#生态税" class="sidebar-link">生态税</a></li><li class="sidebar-sub-header"><a href="/zh/main/rules/#持有即挖矿-税收矿池" class="sidebar-link">持有即挖矿（税收矿池）</a></li><li class="sidebar-sub-header"><a href="/zh/main/rules/#持有即空投" class="sidebar-link">持有即空投</a></li><li class="sidebar-sub-header"><a href="/zh/main/rules/#交易即销毁" class="sidebar-link">交易即销毁</a></li><li class="sidebar-sub-header"><a href="/zh/main/rules/#fomo-奖金" class="sidebar-link">FOMO 奖金</a></li><li class="sidebar-sub-header"><a href="/zh/main/rules/#流动性自动增强" class="sidebar-link">流动性自动增强</a></li><li class="sidebar-sub-header"><a href="/zh/main/rules/#基金" class="sidebar-link">基金</a></li></ul></li><li><a href="/zh/main/coupon/" class="sidebar-link">税率折扣码</a></li><li><a href="/zh/main/no-reservation/" class="sidebar-link">无预留</a></li><li><a href="/zh/main/dapp/" class="sidebar-link">DApp 支持</a></li><li><a href="/zh/main/faq/" class="sidebar-link">常见问题与解答</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="生态税全民分红"><a href="#生态税全民分红" class="header-anchor">#</a> 生态税全民分红</h1> <p>总原则：</p> <ul><li>鼓励和奖励长期持有：持有即挖矿、持有即空投</li> <li>长期通缩：交易即销毁</li> <li>流动性自动增强</li> <li>激励买入：FOMO 奖池</li></ul> <h2 id="生态税"><a href="#生态税" class="header-anchor">#</a> 生态税</h2> <p>用于反馈给持有人和促进长久增长，实现持续的全民分红。</p> <p>对于每一次交易，自动收取生态税如下，分别用于 <strong>税收矿池</strong>、<strong>随机空投</strong>、<strong>FOMO 奖池</strong>、<strong>流动性回收</strong>、<strong>基金</strong>、<strong>销毁</strong>：</p> <table><thead><tr><th>类型</th> <th>索取者 15%</th> <th>贡献者 10%</th> <th>鲸鱼 30%</th> <th>掠食者 85%</th></tr></thead> <tbody><tr><td>矿池</td> <td>3%</td> <td>3%</td> <td>6%</td> <td>10%</td></tr> <tr><td>随机空投</td> <td>1%</td> <td>1%</td> <td>3%</td> <td>3%</td></tr> <tr><td>FOMO 奖池</td> <td>2%</td> <td>1%</td> <td>3%</td> <td>3%</td></tr> <tr><td>流动性回收</td> <td>5%</td> <td>4%</td> <td>5%</td> <td>8%</td></tr> <tr><td>基金</td> <td>1%</td> <td>1%</td> <td>1%</td> <td>1%</td></tr> <tr><td>销毁</td> <td>3%</td> <td></td> <td>12%</td> <td>60%</td></tr></tbody></table> <h3 id="交易类型"><a href="#交易类型" class="header-anchor">#</a> 交易类型</h3> <h4 id="索取交易-默认的生态税"><a href="#索取交易-默认的生态税" class="header-anchor">#</a> 索取交易，默认的生态税</h4> <p>从用户钱包地址向 PancakeSwap 流动池换出 HyperDeFi，或向其它钱包地址发送一笔普通转账</p> <h4 id="贡献交易-负溢价的生态税"><a href="#贡献交易-负溢价的生态税" class="header-anchor">#</a> 贡献交易，负溢价的生态税</h4> <p>从 PancakeSwap 流动池向用户钱包地址换入 HyperDeFi</p> <h4 id="鲸鱼交易-正溢价的生态税"><a href="#鲸鱼交易-正溢价的生态税" class="header-anchor">#</a> 鲸鱼交易，正溢价的生态税</h4> <p>持有或交易大于很大数量的 HyperDeFi （动态数值，PancakeSwap 流动池的 3/1,000）</p> <h4 id="掠食者交易-惩罚性的生态税"><a href="#掠食者交易-惩罚性的生态税" class="header-anchor">#</a> 掠食者交易，惩罚性的生态税</h4> <p>脚本机器人</p> <h2 id="持有即挖矿-税收矿池"><a href="#持有即挖矿-税收矿池" class="header-anchor">#</a> 持有即挖矿（税收矿池）</h2> <div class="custom-block tip"><p class="custom-block-title">HyperDeFi 鼓励买入和持有</p> <p>持有即挖矿，给每一位持有者</p></div> <p>…</p> <h2 id="持有即空投"><a href="#持有即空投" class="header-anchor">#</a> 持有即空投</h2> <div class="custom-block tip"><p class="custom-block-title">每一位 HyperDeFi 的持有者都有机会多次获得</p> <p>没有上限</p></div> <p>获得空投的钱包地址最低持币 1,000,000 HyperDeFi</p> <p>钱包地址持币不足以接收空投时，对应奖励将自动销毁</p> <h2 id="交易即销毁"><a href="#交易即销毁" class="header-anchor">#</a> 交易即销毁</h2> <div class="custom-block tip"><p class="custom-block-title">长期通缩，良性循环</p> <p>长期通缩，导向社区健康和持有者的长期受益</p></div> <p>…</p> <h2 id="fomo-奖金"><a href="#fomo-奖金" class="header-anchor">#</a> FOMO 奖金</h2> <div class="custom-block tip"><p class="custom-block-title">有趣并激动人心的游戏，激励持续买入</p> <p>倒计时结束，最后的买入者即是赢家，获得滚存奖池的 60%</p></div> <p>…</p> <h2 id="流动性自动增强"><a href="#流动性自动增强" class="header-anchor">#</a> 流动性自动增强</h2> <div class="custom-block tip"><p class="custom-block-title">越来越充裕的流动性</p> <p>流动性越充裕，交易就会越平滑，交易体验越好</p></div> <p>当流动性缓冲池持有的 HyperDeFi 大于 Pancake 流动性的 1/1,000 时执行，将其中一半 HyperDeFi 换为 BNB，加上另一半 HyperDeFi 共同添加到流动性，同时将 LP Token 打入黑洞地址，合约自动执行，人工无权介入。</p> <p>缓冲池就续时，以下动作将触发流动性自动添加：</p> <ul><li>设置用户名</li> <li>绑定税率折扣码 Coupon Code</li> <li>生成税率折扣码 Coupon Code</li> <li>DApp 调用生态税相关功能</li> <li>一键收矿</li> <li>用户手工执行主动销毁</li> <li>用户执行代付授权（比如首次在 PancakeSwap 卖出前，对 PancakeSwap 授权允许交易 HyperDeFi，或向生态 DApp 合约授权使用 HyperDeFi）</li> <li>用户修改代付授权</li> <li>用户取消代付授权</li> <li>创世用户认领创世份额</li></ul> <p>用户通过 PancakeSwap 换入或换出 HyperDeFi 时，不会触发从缓冲池向流性性的自动添加（由 PancakeSwap 合约规则决定）</p> <h2 id="基金"><a href="#基金" class="header-anchor">#</a> 基金</h2> <div class="custom-block tip"><p class="custom-block-title">长期发展</p> <p>有助于项目和社区长期发展</p></div> <p>…</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/10/21 上午3:27:30</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/main/genesis/" class="prev">
        联合创世
      </a></span> <span class="next"><a href="/zh/main/coupon/">
        税率折扣码
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.debe5d14.js" defer></script><script src="/assets/js/2.391dd53d.js" defer></script><script src="/assets/js/35.19004ba7.js" defer></script>
  </body>
</html>
