<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>项目说明 | HyperDeFi 文档</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="持有即挖矿！开源的 HyperDeFi 协议由社区驱动，公平启动。">
    
    <link rel="preload" href="/assets/css/0.styles.346a7064.css" as="style"><link rel="preload" href="/assets/js/app.f99961bb.js" as="script"><link rel="preload" href="/assets/js/2.391dd53d.js" as="script"><link rel="preload" href="/assets/js/26.36cb4ac6.js" as="script"><link rel="prefetch" href="/assets/js/10.62270d66.js"><link rel="prefetch" href="/assets/js/11.ef433aac.js"><link rel="prefetch" href="/assets/js/12.c5f192b3.js"><link rel="prefetch" href="/assets/js/13.767ae4ee.js"><link rel="prefetch" href="/assets/js/14.c188b6fd.js"><link rel="prefetch" href="/assets/js/15.75d0dc28.js"><link rel="prefetch" href="/assets/js/16.6ef46e5c.js"><link rel="prefetch" href="/assets/js/17.1e1241fd.js"><link rel="prefetch" href="/assets/js/18.d92430e1.js"><link rel="prefetch" href="/assets/js/19.087621f1.js"><link rel="prefetch" href="/assets/js/20.14ddf336.js"><link rel="prefetch" href="/assets/js/21.cbd6e47b.js"><link rel="prefetch" href="/assets/js/22.582922ea.js"><link rel="prefetch" href="/assets/js/23.36135d35.js"><link rel="prefetch" href="/assets/js/24.c139d117.js"><link rel="prefetch" href="/assets/js/25.c2d79a1a.js"><link rel="prefetch" href="/assets/js/27.50cfbfcc.js"><link rel="prefetch" href="/assets/js/28.ba8b3871.js"><link rel="prefetch" href="/assets/js/29.75c00255.js"><link rel="prefetch" href="/assets/js/3.fc40c0a6.js"><link rel="prefetch" href="/assets/js/30.b47dc846.js"><link rel="prefetch" href="/assets/js/31.c6a5ee86.js"><link rel="prefetch" href="/assets/js/4.cc28858b.js"><link rel="prefetch" href="/assets/js/5.e8e5aee1.js"><link rel="prefetch" href="/assets/js/6.92a5fa14.js"><link rel="prefetch" href="/assets/js/7.45cd44df.js"><link rel="prefetch" href="/assets/js/8.dd5f645e.js"><link rel="prefetch" href="/assets/js/9.c8d5f37d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.346a7064.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><!----> <span class="site-name">HyperDeFi 文档</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目说明" class="dropdown-title"><span class="title">项目说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目说明" class="mobile-dropdown-title"><span class="title">项目说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/main/index/" class="nav-link">
  项目简介
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/genesis/" class="nav-link">
  创世（初始流动性）
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/rules/" class="nav-link">
  全民分红（交易规则）
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/dapp/" class="nav-link">
  DApp 支持
</a></li><li class="dropdown-item"><!----> <a href="/main/faq/" class="nav-link">
  常见问题与解答
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="研究院/实验室" class="dropdown-title"><span class="title">研究院/实验室</span> <span class="arrow down"></span></button> <button type="button" aria-label="研究院/实验室" class="mobile-dropdown-title"><span class="title">研究院/实验室</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/lab/index/" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/zh/lab/traps/" class="nav-link">
  常见的陷阱
</a></li></ul></div></div><div class="nav-item"><a href="https://hyperdefi.org/zh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/hyperdefiorg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/X4pkxBx3bf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.reddit.com/r/HyperDeFiProtocol/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reddit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://t.me/hyperdefiprotocol" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram 频道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://t.me/HyperDeFi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram 群组
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/home/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub 论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/dev/index/" class="nav-link">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/open-sourced/" class="nav-link">
  全开源说明
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/placeholder/" class="nav-link">
  占位
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/orgs/HyperDeFiProtocol/projects/1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目看板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/contracts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  合约代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/home" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  文档代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/assets" target="_blank" rel="noopener noreferrer" class="nav-link external">
  资源仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/main/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="项目说明" class="dropdown-title"><span class="title">项目说明</span> <span class="arrow down"></span></button> <button type="button" aria-label="项目说明" class="mobile-dropdown-title"><span class="title">项目说明</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/main/index/" class="nav-link">
  项目简介
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/genesis/" class="nav-link">
  创世（初始流动性）
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/rules/" class="nav-link">
  全民分红（交易规则）
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/dapp/" class="nav-link">
  DApp 支持
</a></li><li class="dropdown-item"><!----> <a href="/main/faq/" class="nav-link">
  常见问题与解答
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="研究院/实验室" class="dropdown-title"><span class="title">研究院/实验室</span> <span class="arrow down"></span></button> <button type="button" aria-label="研究院/实验室" class="mobile-dropdown-title"><span class="title">研究院/实验室</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/lab/index/" class="nav-link">
  简介
</a></li><li class="dropdown-item"><!----> <a href="/zh/lab/traps/" class="nav-link">
  常见的陷阱
</a></li></ul></div></div><div class="nav-item"><a href="https://hyperdefi.org/zh" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="社区" class="dropdown-title"><span class="title">社区</span> <span class="arrow down"></span></button> <button type="button" aria-label="社区" class="mobile-dropdown-title"><span class="title">社区</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://twitter.com/hyperdefiorg" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Twitter
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://discord.gg/X4pkxBx3bf" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Discord
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://www.reddit.com/r/HyperDeFiProtocol/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Reddit
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://t.me/hyperdefiprotocol" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram 频道
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://t.me/HyperDeFi" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Telegram 群组
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/home/discussions" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub 论坛
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开发" class="dropdown-title"><span class="title">开发</span> <span class="arrow down"></span></button> <button type="button" aria-label="开发" class="mobile-dropdown-title"><span class="title">开发</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/zh/dev/index/" class="nav-link">
  开发
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/open-sourced/" class="nav-link">
  全开源说明
</a></li><li class="dropdown-item"><!----> <a href="/zh/dev/placeholder/" class="nav-link">
  占位
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol" target="_blank" rel="noopener noreferrer" class="nav-link external">
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/orgs/HyperDeFiProtocol/projects/1" target="_blank" rel="noopener noreferrer" class="nav-link external">
  项目看板
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/contracts" target="_blank" rel="noopener noreferrer" class="nav-link external">
  合约代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/home" target="_blank" rel="noopener noreferrer" class="nav-link external">
  官网代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/docs" target="_blank" rel="noopener noreferrer" class="nav-link external">
  文档代码仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://github.com/HyperDeFiProtocol/assets" target="_blank" rel="noopener noreferrer" class="nav-link external">
  资源仓库
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/main/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/main/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/zh/main/" aria-current="page" class="active sidebar-link">项目说明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/main/#全民分红" class="sidebar-link">全民分红</a></li><li class="sidebar-sub-header"><a href="/zh/main/#道德洁癖" class="sidebar-link">道德洁癖</a></li><li class="sidebar-sub-header"><a href="/zh/main/#公平、公平、还是公平" class="sidebar-link">公平、公平、还是公平</a></li><li class="sidebar-sub-header"><a href="/zh/main/#智能合约部署后不可更改-永续运行" class="sidebar-link">智能合约部署后不可更改，永续运行</a></li><li class="sidebar-sub-header"><a href="/zh/main/#社区驱动" class="sidebar-link">社区驱动</a></li></ul></li><li><a href="/zh/main/genesis/" class="sidebar-link">创世（初始流动性）</a></li><li><a href="/zh/main/rules/" class="sidebar-link">全民分红（交易规则）</a></li><li><a href="/zh/main/dapp/" class="sidebar-link">DApp 支持</a></li><li><a href="/zh/main/faq/" class="sidebar-link">常见问题与解答</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="项目说明"><a href="#项目说明" class="header-anchor">#</a> 项目说明</h1> <p><strong>HPDF</strong> 是 <strong>HyperDeFi Protocol</strong> 项目的全民分红型 DeFi 代币，长期通缩，具有持有即挖矿、持有即享随机空投、流动性自动增强、FOMO 奖池持续激励等特性，基于币安智能链（BSC
Chain）开发并永久运行。</p> <h2 id="全民分红"><a href="#全民分红" class="header-anchor">#</a> 全民分红</h2> <p>HyperDeFi 定位为：社区驱动的、去中心化的、全民分红社会实验</p> <ul><li>鼓励和奖励长期持有：持有即挖矿、持有即空投</li> <li>长期通缩：交易即销毁</li> <li>流动性自动增强</li> <li>持续激励贡献者：FOMO 奖池</li></ul> <h2 id="道德洁癖"><a href="#道德洁癖" class="header-anchor">#</a> 道德洁癖</h2> <blockquote><p><strong>代码即法律</strong><br>
本应该是落实在方方面面的，却经常仅仅用于宣传，明面上区块链部署、暗地里特权化操纵，被各种骗术和套路肮脏无底线地利用，这种行为应该遭到所有人的鄙视和唾弃。</p></blockquote> <p>创始人道德洁癖，HyperDeFi 在代码方面，智能合约与前端 UI 都是 100% 开源，包括开发团队成员在内，任何人都没有特权，不允许阴谋与黑幕的存在；在治理方面，流动池共建、公平启动，无预留、无预挖、无预售，全透明，所有数据链上可查。</p> <p>包括开发团队与创始人在内，所有人都遵循同一套规则、站在同一起跑线上参与项目。</p> <h2 id="公平、公平、还是公平"><a href="#公平、公平、还是公平" class="header-anchor">#</a> 公平、公平、还是公平</h2> <h3 id="无预留、无预挖、无预售"><a href="#无预留、无预挖、无预售" class="header-anchor">#</a> 无预留、无预挖、无预售</h3> <blockquote><p>团队预留 20% 甚至更多代币，是加密货币领域的潜规则也是常规操作，但只要有预留，不论如何设定锁仓机制，这些无成本的代币都会为项目后期带来抛售风险。</p></blockquote> <p>HyperDeFi 项目不但 0 预留 0 预挖，甚至没有预售，任何直接或者变相的预留动作，在 HyperDeFi 项目都不存在，包括开发团队与创始人在内，所有人都必须公平地站在同一套规则、同一个起跑线上参与项目。</p> <h3 id="公示确定的时间节点"><a href="#公示确定的时间节点" class="header-anchor">#</a> 公示确定的时间节点</h3> <blockquote><p>模糊化启动时间，会变相地让少数“提前知情者”获得不示于人的早期优势，从而获取低价代币，对所有人都是不公平的。</p></blockquote> <p>HyperDeFi 提前、明确公示合约部署时间、创世流动池建立时间、开始交易时间，时间戳写入合约。</p> <p>同时公示于官网首页、Twitter、Telegram、Discord……</p> <h2 id="智能合约部署后不可更改-永续运行"><a href="#智能合约部署后不可更改-永续运行" class="header-anchor">#</a> 智能合约部署后不可更改，永续运行</h2> <h3 id="永不撤池"><a href="#永不撤池" class="header-anchor">#</a> 永不撤池</h3> <blockquote><p><strong>永不撤池</strong> 不应该只是一句口头承诺，而应在代码层面加以约束：</p></blockquote> <p>HyperDeFi 初始流动性和流动性增强的 LP Token 全部打入黑洞地址，由合约实现，人工无权介入。</p> <h3 id="无后门"><a href="#无后门" class="header-anchor">#</a> 无后门</h3> <blockquote><p>预留后门是各路妖魔的常用伎俩，全心全意地鄙视！</p></blockquote> <p>由于相关规则已写入合约并不可篡改，所以，常见的奖池奖金转移、或奖池地址替换、允许购买禁止卖出等非法操作，都不可能在 HyperDeFi 生态中发生。</p> <h3 id="包括团队成员在内-任何人都没有特权"><a href="#包括团队成员在内-任何人都没有特权" class="header-anchor">#</a> 包括团队成员在内，任何人都没有特权</h3> <p>任何特权都是对公平原则的亵渎，包括但不限于：</p> <ul><li>使用热更新技术（通过修改代理指针的方式，替换实际执行的合约代码）</li> <li>修改预定的规则参数、比例</li> <li>转移合约内的任何资产</li> <li>锁定持有者资产、封禁钱包地址</li> <li>其它……</li></ul> <div class="custom-block warning"><p class="custom-block-title">待定内容</p> <p>以下内容表述有待优化</p></div> <h2 id="社区驱动"><a href="#社区驱动" class="header-anchor">#</a> 社区驱动</h2> <h3 id="开发团队"><a href="#开发团队" class="header-anchor">#</a> 开发团队</h3> <p>完成基础设施建设：设计经济模型、合约开发、官网开发、官方 DApp 开发、为社区 DApp 开发提供接口和技术规范等</p> <h3 id="基金会"><a href="#基金会" class="header-anchor">#</a> 基金会</h3> <p>为开发团队提供资金支持，为参与运营的开放社区和媒体提供捐赠和奖励</p> <h3 id="开放社区与媒体"><a href="#开放社区与媒体" class="header-anchor">#</a> 开放社区与媒体</h3> <p>面向全球，包括但不限于项目宣导、活动组织、社群管理与运营等</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">2021/10/11 下午9:33:39</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/zh/main/genesis/">
        创世（初始流动性）
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.f99961bb.js" defer></script><script src="/assets/js/2.391dd53d.js" defer></script><script src="/assets/js/26.36cb4ac6.js" defer></script>
  </body>
</html>
