<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>常见的陷阱</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.e4d8b86b.css" as="style"><link rel="preload" href="/assets/js/app.5eb2df25.js" as="script"><link rel="preload" href="/assets/js/2.67784ef8.js" as="script"><link rel="preload" href="/assets/js/31.20ef4e39.js" as="script"><link rel="prefetch" href="/assets/js/10.d0ae2472.js"><link rel="prefetch" href="/assets/js/11.4ac6804b.js"><link rel="prefetch" href="/assets/js/12.6ff4ac60.js"><link rel="prefetch" href="/assets/js/13.848891c2.js"><link rel="prefetch" href="/assets/js/14.b9146e36.js"><link rel="prefetch" href="/assets/js/15.370aa03f.js"><link rel="prefetch" href="/assets/js/16.361eb7f7.js"><link rel="prefetch" href="/assets/js/17.6e93f9e0.js"><link rel="prefetch" href="/assets/js/18.2242e072.js"><link rel="prefetch" href="/assets/js/19.4764ae39.js"><link rel="prefetch" href="/assets/js/20.e3f4cf05.js"><link rel="prefetch" href="/assets/js/21.b2046334.js"><link rel="prefetch" href="/assets/js/22.18dd4a60.js"><link rel="prefetch" href="/assets/js/23.e064aa5f.js"><link rel="prefetch" href="/assets/js/24.854858af.js"><link rel="prefetch" href="/assets/js/25.4b8dfc2d.js"><link rel="prefetch" href="/assets/js/26.3c8525fb.js"><link rel="prefetch" href="/assets/js/27.6fc8265b.js"><link rel="prefetch" href="/assets/js/28.994e1dd1.js"><link rel="prefetch" href="/assets/js/29.6d401c75.js"><link rel="prefetch" href="/assets/js/3.11691b8a.js"><link rel="prefetch" href="/assets/js/30.939dff41.js"><link rel="prefetch" href="/assets/js/32.191a5146.js"><link rel="prefetch" href="/assets/js/33.ff15b1e6.js"><link rel="prefetch" href="/assets/js/34.b9fb8ceb.js"><link rel="prefetch" href="/assets/js/35.391f8135.js"><link rel="prefetch" href="/assets/js/36.7d76d14d.js"><link rel="prefetch" href="/assets/js/37.e3c41dc4.js"><link rel="prefetch" href="/assets/js/38.5fb3c1f9.js"><link rel="prefetch" href="/assets/js/39.f146a46d.js"><link rel="prefetch" href="/assets/js/4.b5c5d85a.js"><link rel="prefetch" href="/assets/js/40.04dec5a9.js"><link rel="prefetch" href="/assets/js/41.3927561a.js"><link rel="prefetch" href="/assets/js/42.f1cb382d.js"><link rel="prefetch" href="/assets/js/43.08e8aa19.js"><link rel="prefetch" href="/assets/js/44.74417de4.js"><link rel="prefetch" href="/assets/js/45.f2024004.js"><link rel="prefetch" href="/assets/js/46.af8ac8f0.js"><link rel="prefetch" href="/assets/js/5.aedbb9bc.js"><link rel="prefetch" href="/assets/js/6.7dd3e1f3.js"><link rel="prefetch" href="/assets/js/7.ec482e68.js"><link rel="prefetch" href="/assets/js/8.a4b7f43b.js"><link rel="prefetch" href="/assets/js/9.ab0055b2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.e4d8b86b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <!----></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><!---->  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="常见的陷阱"><a href="#常见的陷阱" class="header-anchor">#</a> 常见的陷阱</h1> <p>我们把市面上常见的 DeFi 类项目风险公示于此， 鉴于大部分散户没有合约代码审计能力，我们会尽量用简单的语言进行阐述，如果有更多时间，后续可能还会补充简单的鉴别方法……</p> <h2 id="预售、预留、预挖"><a href="#预售、预留、预挖" class="header-anchor">#</a> 预售、预留、预挖？</h2> <div class="custom-block warning"><p class="custom-block-title">巨大的后期砸盘风险</p> <ul><li>预留预挖都有巨大的后期砸盘风险</li> <li>预售却未公示细节，基本可以视作团队无成本自留份额</li></ul></div> <div class="custom-block tip"><p class="custom-block-title">HyperDeFi 公开透明预售、无预留、无预挖</p> <ul><li>团队不占有预售资金，预售存入的所有 BUSD 全部用来建立初始流动性。</li> <li>无预留、无预挖，没有团队砸盘风险</li></ul></div> <h2 id="偷偷启动无公示"><a href="#偷偷启动无公示" class="header-anchor">#</a> 偷偷启动无公示</h2> <div class="custom-block warning"><p class="custom-block-title">约等于预挖</p> <ul><li>基本等于团队自留了大量比例</li> <li>因为新池价格相对较低，如果不是大家一起拼手速公平参与购买，项目方自己就可以在前期买到更多廉价的筹码，然后再套路性的对外发布消息说上线几天涨了多少多少，实际上是项目方更加隐蔽地制造了不公平……</li></ul></div> <div class="custom-block tip"><p class="custom-block-title">HyperDeFi 提前公示启动时间</p> <p>团队成员参与项目也一样和大家在一个起跑线上，在确定的启动时间之后拼手速。</p> <p>时间戳写入合约，并公示于官网首页、Twitter 和 Telegram</p></div> <div class="language-solidity extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br></div><pre class="language-solidity"><code>LAUNCH_TIMESTAMP <span class="token operator">=</span> <span class="token number">1625571600</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="lp-token-存到私有地址"><a href="#lp-token-存到私有地址" class="header-anchor">#</a> LP Token 存到私有地址？</h2> <div class="custom-block warning"><p class="custom-block-title">随时可以撤池跑路</p> <ul><li>没什么好说的</li> <li>藏深一些的做法是，把初始流动池 LP Token 销毁，却在合约里回收到流动池时新产生的 LP Token 发到私有地址，是更过分的陷阱</li></ul></div> <div class="custom-block tip"><p class="custom-block-title">HyperDeFi 所有 LP Token 进入黑洞</p> <ul><li>代码开源可验证，没有跑路风险</li> <li>黑洞地址 <code>0x000000000000000000000000000000000000dead</code> 任何人无权控制</li> <li>部署合约时，开发地址得所的 HyperDeFi 全部用于建立初始流动性，对应的 LP Token
也直接进入黑洞，对应交易 <a href="https://testnet.bscscan.com/tx/0x7322e56dc9f8614f8afd4fe82965c0c29b1ed683fe55b60c79a2276a79d44358" target="_blank" rel="noopener noreferrer">0x7322...4358<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>
链上可查验</li> <li>每次缓冲池回到到流动池时所得的 LP Token，也直接进入黑洞（代码如下）</li></ul></div> <div class="language-solidity extra-class"><div class="highlight-lines"><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br></div><pre class="language-solidity"><code><span class="token comment">// ...</span>

IERC20 <span class="token keyword">private</span> <span class="token keyword">constant</span> BUSD <span class="token operator">=</span> <span class="token function">IERC20</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
IERC20 <span class="token keyword">private</span> <span class="token keyword">constant</span> HYPER_DEFI <span class="token operator">=</span> <span class="token function">IERC20</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
IUniswapV2Router02 <span class="token keyword">private</span> <span class="token keyword">constant</span> PANCAKE <span class="token operator">=</span> <span class="token function">IUniswapV2Router02</span><span class="token punctuation">(</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">address</span> <span class="token keyword">private</span> <span class="token keyword">constant</span> BLACK_HOLE <span class="token operator">=</span> <span class="token builtin">address</span><span class="token punctuation">(</span><span class="token number">0xdead</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>

<span class="token comment">// add liquidity</span>
<span class="token builtin">uint256</span> busdBalance <span class="token operator">=</span> BUSD<span class="token punctuation">.</span><span class="token function">balanceOf</span><span class="token punctuation">(</span><span class="token builtin">address</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
BUSD<span class="token punctuation">.</span><span class="token function">approve</span><span class="token punctuation">(</span><span class="token builtin">address</span><span class="token punctuation">(</span>PANCAKE<span class="token punctuation">)</span><span class="token punctuation">,</span> busdBalance<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">(</span>tokenAdded<span class="token punctuation">,</span> busdAdded<span class="token punctuation">,</span><span class="token punctuation">)</span> <span class="token operator">=</span> PANCAKE<span class="token punctuation">.</span><span class="token function">addLiquidity</span><span class="token punctuation">(</span>
    <span class="token builtin">address</span><span class="token punctuation">(</span>HYPER_DEFI<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token builtin">address</span><span class="token punctuation">(</span>BUSD<span class="token punctuation">)</span><span class="token punctuation">,</span>
    HYPER_DEFI<span class="token punctuation">.</span><span class="token function">balanceOf</span><span class="token punctuation">(</span><span class="token builtin">address</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    busdBalance<span class="token punctuation">,</span>
    <span class="token number">0</span><span class="token punctuation">,</span>
    <span class="token number">0</span><span class="token punctuation">,</span>
    BLACK_HOLE<span class="token punctuation">,</span>
    block<span class="token punctuation">.</span>timestamp
<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// ...</span>
</code></pre></div><h2 id="fomo-悬赏存到私有地址-甚至可以更改"><a href="#fomo-悬赏存到私有地址-甚至可以更改" class="header-anchor">#</a> FOMO 悬赏存到私有地址，甚至可以更改？</h2> <div class="custom-block warning"><p class="custom-block-title">团队可以偷奖金</p> <ul><li>私有地址意味着随时可以转走</li> <li>如果可以更改奖金存放地址，那么就更容易的把历史奖金贪为己有</li></ul></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.5eb2df25.js" defer></script><script src="/assets/js/2.67784ef8.js" defer></script><script src="/assets/js/31.20ef4e39.js" defer></script>
  </body>
</html>
